# Generated by Django 2.0.4 on 2018-07-19 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseevent',
            name='summary',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='courseevent',
            name='week',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
